baseURI=https://api.twitter.com/1.1
username=verma_vasant
consumer_key=NJS79CI42tyNc9Im6NvX2OFQm
consumer_secret_key=t1yhjoNrBiVc46BJMGxdagFAxWfwK2NQ0g0aqAYR69BqlzB3eb
access_token=2361406956-71xwCtj29YIAJG8rVUUmnZBuz4fAZWyY4CZcOMm
access_token_secret=cHIFH6H8hRL3zTEht8ZMl9JoCtFko6oJkfe8R2DwonnHJ